<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid-Demo</title>
    <link href="setup.css" rel="stylesheet"/>
    <!--<link href="grid-column-row.css" rel="stylesheet"/>-->
    <!--<link href="grid-template.css" rel="stylesheet"/>-->
</head>
<body>

    <nav id="header-menu">A navbar with some links.</nav>

    <aside id="side-menu">Some side menu.</aside>

    <section id="stage">Some stage image.</section>

    <article id="article">An artical.</article>

    <section id="main-content">Some main content.</section>

    <footer id="footer">A footer.</footer>

</body>
</html>
